SECRET_KEY=django-insecure-@n7yr#8g_5_2a_i%g2m+6q1hsfsrp1$7&t=62t(xcoh9&a63fx

POSTGRES_USER=trusted_user
POSTGRES_PASSWORD=trusteddb
POSTGRES_DB=trusted_routes_db
POSTGRES_DB_PORT=5432
POSTGRES_HOST_OR_URI=localhost

EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

REDIS_URI=redis://redis:6379/0
